# java-clinic-management

./: README.md  pom.xml
Clinic Management System/Clinic Management System/src/main/java/com/clinic/management/: ClinicManagementSystemApplication.java
Clinic Management System/Clinic Management System/src/main/java/com/clinic/management/config/: SecurityConfig.java
Clinic Management System/Clinic Management System/src/main/java/com/clinic/management/controller/: AppointmentController.java  AuthController.java  BillController.java  DashboardController.java  PatientController.java
Clinic Management System/Clinic Management System/src/main/java/com/clinic/management/entity/: Bill.java  Patient.java  Role.java  User.java
Clinic Management System/Clinic Management System/src/main/java/com/clinic/management/repository/: BillRepository.java  UserRepository.java
Clinic Management System/Clinic Management System/src/main/java/com/clinic/management/service/: BillService.java  DoctorService.java
Clinic Management System/Clinic Management System/src/main/resources/templates/appointments/: form.html  list.html
Clinic Management System/Clinic Management System/src/main/resources/templates/billing/: form.html  list.html
Clinic Management System/Clinic Management System/src/main/resources/templates/doctors/: list.html
Clinic Management System/Clinic Management System/src/main/resources/templates/patients/: form.html
Clinic Management System/Clinic Management System/src/test/java/com/clinic/management/: ClinicManagementSystemApplicationTests.java
src/main/java/com/clinic/management/controller/: DoctorController.java
src/main/java/com/clinic/management/entity/: Appointment.java  Doctor.java
src/main/java/com/clinic/management/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/clinic/management/service/: AppointmentService.java  CustomUserDetailsService.java  DataInitService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/billing/: pay.html
src/main/resources/templates/doctors/: form.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/patients/: list.html
